{
  "packageManager": "yarn@4.18.0",
  "name": "quatrefoil",
  "version": "0.1.5",
  "description": "Calcit-js wrapper on three.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:Quamolit/quatrefoil.calcit.git"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "scripts": {
    "compile": "calcit calcit.cirru js",
    "build": "vite build",
    "release": "yarn compile && cp assets/* js-out/ && yarn build",
    "dev": "calcit calcit.cirru js && cp assets/* js-out/ && vite"
  },
  "devDependencies": {
    "bottom-tip": "^0.1.5",
    "vite": "^8.3.1"
  },
  "dependencies": {
    "@calcit/procs": "0.27.0",
    "@calcit/std": "^0.0.3",
    "@quamolit/touch-control": "^0.0.13",
    "@quatrefoil/utils": "^0.0.3",
    "hsluv": "^1.0.1",
    "meshline": "^3.3.1",
    "three": "^0.168.0"
  }
}
