{
  "name": "quatrefoil",
  "version": "0.0.26",
  "description": "Calcit-js wrapper on three.js",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:Quamolit/quatrefoil.calcit.git"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "devDependencies": {
    "bottom-tip": "^0.1.3",
    "vite": "^3.2.2"
  },
  "dependencies": {
    "@calcit/procs": "^0.6.11-a1",
    "@calcit/std": "^0.0.2",
    "@quamolit/touch-control": "^0.0.11",
    "@quatrefoil/meshline": "^1.3.0-a1",
    "@quatrefoil/utils": "^0.0.3",
    "hsluv": "^1.0.0",
    "three": "^0.146.0"
  }
}
